{
  "name": "Microbio ECNi — Antibiogrammes & Infectiologie",
  "short_name": "Microbio ECN",
  "description": "Fiches et quiz d'infectiologie pour étudiants en médecine. Lecture d'antibiogrammes, myco, parasito.",
  "start_url": "./antibiogramme.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
